REACT_APP_PUBLIC_KEY = pk_test_51GxmmjIFXYFYyPyCPENHOfXX0M5sv8MFIVVLhn5EYRH9UDN6FMg8oQDJKJ2gPNv0YTN5htHQpssfm3i9LmDYi0am006VCF33uV
BASEURL = http://localhost:3000/ 
SKIP_PREFLIGHT_CHECK=true
EXPO_GOOGLE_MAPS_APIKEY = AIzaSyBov-hgk72VmzPEXpUtzZHvvzFwf7rqhco
EXPO_DEBUG=true
EXPO_CLIENT_ID = 3MVG9Kip4IKAZQEUaAF9gJSlB42klZTOXw7V_dYGx_cqqO84hrZ85r_iNKAb3FF.1uXSKCnzpHp24I9E.eDPz
CLIENT_SECRET = CD86623F904961ACACFB50BC8A32E02ED6A14771FC6C5357F0465F4646E52B79